#List of Oils

Oil                     API                    Type

IF-30-bunker           19.17            	Heavy Bunker

Diesel                   0                 Marine Diesel

Jordbaer                44.9                   Crude

Mandalay                20.3                   Crude

Linerle                  17                    Crude

HAVIS_2012               35                    Crude

FOINAVEN_(IKU)           25.2                    Crude

KUWAIT_2002              30.3                   Crude

Emergency                29                      Crude                   0.881 (a 15°C)