#LIST OF OILS

Oil                     API                     Type                     Density

IF-30-bunker            19.7            	 Heavy Bunker                 0.936

Diesel                   0                   Marine Diesel                0.843

Jordbaer                 44.9                   Crude                     0.802

Mandalay                 20.3                   Crude                     0.932

Linerle                  17                     Crude                     0.953

HAVIS_2012               35                     Crude                     0.850
 
FOINAVEN_(IKU)           25.2                   Crude                     0.902
 
KUWAIT_2002              30.3                   Crude                     0.875

Emergency                29                     Crude                     0.881 

Oseberg                  34.4                   Crude                     0.853 

Camorim                  28.5                   Crude                     0.884

Balder                   23.3                   Crude                     0.914

GASOIL                   33                  Refined dist.                0.860

VIGDIS                   36.8                   Crude                     0.841

EMBLA_2000               41.8                   Crude                     0.816

Njord_2002				 43.8					Crude				      0.807

If_180_SHELL             14.0                  Heavy Bunker               0.973

Arab_light_Battelle      32.3                   Crude                     0.864

Gyda_2000                39.3                   Crude                     0.828

Hago_4ss_LA_IKL          25                   Refined dist.               0.904

russian_crude            26.6                   Crude.                   0.904

